CREATE TABLE IF NOT EXISTS users (
    id INTEGER PRIMARY KEY,
    name VARCHAR(255) NOT NULL,
    email VARCHAR(255) NOT NULL UNIQUE,
    password VARCHAR(255) NOT NULL,
    dob DATE NOT NULL,
    gender INTEGER NOT NULL,
    phone VARCHAR(20),
    created_at DATETIME NOT NULL,
    created_ip INTEGER NOT NULL,
    access_token VARCHAR(32) NOT NULL UNIQUE
)
